# ASPNET_MVC_Simple_Manejo_Institucional

InstitucionMVC/InstitucionMVC/: InstitucionMVC.csproj  Program.cs
InstitucionMVC/InstitucionMVC/Controllers/: AsignaturasController.cs  CursoesController.cs  EstudiantesController.cs  HomeController.cs  MatriculasController.cs  ProfesoresController.cs
InstitucionMVC/InstitucionMVC/Data/: ApplicationDbContext.cs
InstitucionMVC/InstitucionMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812164346_AddApplicationDbContext.Designer.cs  20240812164346_AddApplicationDbContext.cs  20240812221050_algo.Designer.cs  20240812221050_algo.cs  20240812222253_IdentityContext.Designer.cs  20240812222253_IdentityContext.cs  20240813182900_EditedModels.Designer.cs  20240813182900_EditedModels.cs  20240813192955_PVMSeed.Designer.cs  20240813192955_PVMSeed.cs  ApplicationDbContextModelSnapshot.cs
InstitucionMVC/InstitucionMVC/Models/: Asignatura.cs  Curso.cs  ErrorViewModel.cs  Estudiante.cs  Matricula.cs  Profesores.cs  ProfesoresViewModel.cs
InstitucionMVC/InstitucionMVC/Properties/: launchSettings.json
InstitucionMVC/InstitucionMVC/Views/: _ViewImports.cshtml
InstitucionMVC/InstitucionMVC/Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstitucionMVC/InstitucionMVC/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstitucionMVC/InstitucionMVC/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+49 files in other folders)
